PORT=undefined
PLT_POSTGRES_DB_TYPESCRIPT=false
PLT_POSTGRES_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_POSTGRES_DB_APPLY_MIGRATIONS=true
PLT_COMPOSER_TYPESCRIPT=false
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043